# Patients.CSV.Upload

./: Patients.CSV.Upload.sln  README.md
Contracts/: IloggerManager.cs
Managers/: LoggerManager.cs  Managers.csproj  PatientsManager.cs
Patients.API/: Dockerfile  Patients.API.csproj  Program.cs  WeatherForecast.cs  nlog.config
Patients.API/Controllers/: WeatherForecastController.cs
Patients.API/Properties/: launchSettings.json
Patients.Domain/Models/: Patient.cs
Repository/: IPatientRepository.cs  PatientRepository.cs  Repository.csproj
_database/: .Dockerfile  Dockerfile  README.md
_database/SQL-Scripts/: Exercise-DB_Init.sql
src/Application/Application/: IPagedCollection.cs  PagedCollection.cs
src/Application/Application/DTO/: ConvertDTO.cs  IConvertDTO.cs  PatientDTO.cs  PatientUploadTvpDTO.cs  PatientsDTO.cs
src/Application/Application/Manager/: IGetPatients.cs  IPatientManager.cs  IUpdatePatient.cs  IUploadPatients.cs
src/Application/Application/Repository/: IPatientRepository.cs
src/Domain/Domain/Models/: Patient.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/DTO/: PatientDTO.cs  PatientsDTO.cs
src/Infrastructure/Infrastructure/DataAccess/: PatientRepository.cs
src/Infrastructure/Infrastructure/ServiceManager/: PatientManager.cs
src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Web/ClientApp/src/: index.html  main.ts
src/Web/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  mm--dd-yyyy-date.pipe.spec.ts  table-list-item.component.css  table-list-item.component.html  table-list-item.component.spec.ts  table-list-item.component.ts  (+4 more)
src/Web/Web.Api.Patients/: Dockerfile  Program.cs  WeatherForecast.cs  Web.Api.Patients.csproj  appsettings.json  nlog.config
src/Web/Web.Api.Patients/Controllers/: ImportController.cs  PatientController.cs  WeatherForecastController.cs
src/Web/Web.Api.Patients/Properties/: launchSettings.json
src/Web/Web.Api.PatientsTests/: _______Web.Api.PatientsTests.csproj
src/Web/Web.Api.PatientsTests/Controllers/: ImportControllerTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/ServiceManager/: PatientManagerTest.cs
tests/Web.AcceptanceTests/Web.AcceptanceTests/: ImportControllerTest.cs  PatientControllerTest.cs  UnitTest1.cs  Web.Api.Patients.Tests.csproj
tests/Web.Api.Patients.UnitTests/: PatientControllerTest.cs  Web.Api.Patients.Tests.csproj
(+23 files in other folders)
